ALGORITHM The number of vowels in the sentence.
VAR
    s : INTEGER;  // word counter
    n : INTEGER;  // length of sentence
    ch : STRING;  // input sentence
    i : INTEGER;  // loop index
BEGIN
    WRITE("Enter a sentence: ");
    READ(ch);                 
    s := 0;
    n := LENGTH(ch);
    FOR i := 0 TO n-1 DO
        if ch[i] IN ['a', 'e', 'i', 'o', 'u', 'y', 'A', 'E', 'I', 'O', 'U', 'Y']  THEN
            s := s + 1;
        END IF;
    END FOR;
    WRITE("Number of words: ", s);
END